
<!DOCTYPE html>
<html>
<head>
	<title>Grupo Dot</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/jquery.bxslider.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/icons.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<header>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="logo-gd"><img src="img/logo-gd.png"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Work</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Medium</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>
<section class="home-video">
    <div class="title-home-video">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-9 col-md-12">
                    <div class="home-title"><span>an interaction</span></div>
                    <div class="home-title"><span>design</span></div>
                    <div class="home-title"><span>company</span></div>                   
                </div>
                <div class="col-xs-12 col-sm-3 col-md-6">
                    <div class="video-quote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="video-container-gd">
        <div class="overlay-dot"></div>
        <video width="100%" height="100%" class="video-login-gd" autoplay="autoplay" loop="loop" muted="" plays-inline="">
        <source src="https://storage.googleapis.com/kadabra/category-video/mercado.m4v" /> 
        </video>
    </div>
</section>

<section class="what-we-do">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="what-we-do-title">
                    <h2>What we do</h2>
                    <p>Analizamos comportamientos, conceptualizamos, diseñamos, construimos, desplegamos y operamos servicios que generan valor, y facilitan la construcción de relaciones sostenibles entre nuestros clientes y sus usuarios/clientes.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <div class="interaction-design-company">
                    <h3>Interaction Design Company</h3>
                    <p>Aenean viverra rhoncus pede. Fusce commodo aliquam arcu. Cras varius. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Etiam sollicitudin, ipsum eu pulvinar.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="google-cloud-platform">
                    <h3>Google Cloud Platform</h3>
                    <p>Aenean viverra rhoncus pede. Fusce commodo aliquam arcu. Cras varius. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Etiam sollicitudin, ipsum eu pulvinar.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <div class="enterprise-banking-portals">
                    <h3>Enterprise / Banking Portals</h3>
                    <p>Aenean viverra rhoncus pede. Fusce commodo aliquam arcu. Cras varius. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Etiam sollicitudin, ipsum eu pulvinar.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="data-science">
                    <h3>Data Science</h3>
                    <p>Aenean viverra rhoncus pede. Fusce commodo aliquam arcu. Cras varius. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Etiam sollicitudin, ipsum eu pulvinar.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="our-partnerships">
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h2>Our partnerships</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-4">
            <img class="img-responsive" src="img/google-cloud-logo.png">
            <p>Aenean viverra rhoncus pede. Fusce commodo aliquam arcu. Cras varius. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Etiam sollicitudin, ipsum eu pulvinar.</p>
        </div>
        <div class="col-xs-12 col-sm-4">
            <img class="img-responsive" src="img/google-analitics-logo.png">
            <p>Aenean viverra rhoncus pede. Fusce commodo aliquam arcu. Cras varius. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Etiam sollicitudin, ipsum eu pulvinar.</p>
        </div>
        <div class="col-xs-12 col-sm-4">
            <img class="img-responsive" src="img/backbase-logo.png">
            <p>Aenean viverra rhoncus pede. Fusce commodo aliquam arcu. Cras varius. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Etiam sollicitudin, ipsum eu pulvinar.</p>
        </div>
    </div>
</div> 
</section>

<section class="our-clients">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                 <h2>Our clients</h2>
                 <div class="carousel-dot">
                    <ul class="bxslider">
                      <li><img class="img-responsive" src="img/u-nacional.png" /></li>
                      <li><img src="img/u-nacional.png" /></li>
                      <li><img src="img/u-nacional.png" /></li>
                      <li><img src="img/u-nacional.png" /></li>
                      <li><img src="img/u-nacional.png" /></li>
                      <li><img src="img/u-nacional.png" /></li>
                      <li><img src="img/u-nacional.png" /></li>
                      <li><img src="img/u-nacional.png" /></li>
                    </ul>
                 </div>
            </div>
        </div>
    </div>
</section>

<section class="medium-blog">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2>Medium blog</h2>
                <img src="img/medium-logo.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
                <button>Go to the blog</button>
            </div>
        </div>
    </div>
</section>

<section class="we-are-hiring">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2>We are hiring</h2>
                <p>Do you think you have what it takes to work at this fast growing digital company?</p>
                <button onclick="window.location.href='we-are-hiring.html'">Browse our carrers</button>
            </div>
        </div>
    </div>
</section>

<section class="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="contact-us-title">
                    <h2>Contact us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                    <a class="form-toggle">info@grupodot.com</a>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-xs-12">
                                <input type="text" id="name" placeholder="Your name">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <input type="email" id="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <input type="text" id="phone-number" placeholder="Phone-number">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <input type="text" id="message" placeholder="Message">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <button type="submit" class="btn btn-default">Send</button>
                            </div>
                        </div>
                    </form>
                    <p>of follow us</p>                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <ul>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <li><a href="#"><img src="img/medium-logo.png"></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="contacto-dot">
                    <p>(+57 1) 745 6678</p>
                    <p>Carrera 19 No. 84 - 17 Oficina 701. Bogotá, Colombia</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 habeas-data">
                <span>Política de Habeas Data</span>
            </div>
            <div class="col-xs-12 col-sm-6 all-rights">
                <span>&copy; 2017 All rights reserved. Grupodot.</span>
            </div>
        </div>
    </div>
</footer>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/menu.js"></script>

</body>
</html>